# CrudOperation-Springboot

./: README.md  pom.xml
src/main/java/com/example/mytodos/: MytodosApplication.java
src/main/java/com/example/mytodos/controller/: AddTaskController.java  HomeController.java
src/main/java/com/example/mytodos/data/entity/: TaskEntity.java
src/main/java/com/example/mytodos/data/repository/: TaskmanageRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addtask.jsp  todotask.jsp
src/test/java/com/example/mytodos/: MytodosApplicationTests.java
